"common.string.App_Title"="Genero Framework"
"common.string.App_Version"="v0.1"
"common.string.Working_Offline"="Working Offline"
"common.string.Fatal_Error"="Fatal Error!"
"common.string.Status" = "Status"
"common.string.Ok" = "OK"
"common.string.Failed" = "FAILED"
"common.string.Pass" = "PASS"
"common.string.Fail" = "FAIL"
"common.string.Plain_String" = "Plain text string"
"common.string.Hashed_String" = "Hashed string"
"common.string.Hashed_Password" = "Hashed Password"
"common.string.Salt" = "Salt"
"common.string.Incorrect_Username"="Incorrect Username or Password"
"common.string.Bad_Username"="Bad username"
"common.string.Bad_Password"="Bad password"
"common.string.Mismatch_Password"="Passwords do not match"
"common.string.No_User_Type"="You haven't selected a user type"
"common.string.Bad_Email"="Bad email"
"common.string.Bad_Telephone"="Bad telephone"
"common.string.Username_Exists"="Username already exists"
"common.string.Create_User" = "Create User"